import React, { useState, useEffect, useCallback, useRef } from 'react';
import { Settings, Trash2, RefreshCw, AlignLeft, Image as ImageIcon, MousePointerClick } from 'lucide-react';

const INITIAL_WIDTH = 11;
const INITIAL_BITS = 
`00100000100
00010001000
00111111100
01101110110
11111111111
10111111101
10100000101
00011011000`;

export default function App() {
  const [rawText, setRawText] = useState(INITIAL_BITS);
  const [width, setWidth] = useState(INITIAL_WIDTH);
  const [zeroIsBlack, setZeroIsBlack] = useState(false); // false: 0=White, 1=Black
  
  // Drawing state
  const [isDrawing, setIsDrawing] = useState(false);
  const [drawValue, setDrawValue] = useState('1');
  const gridRef = useRef(null);

  // Derived state
  const cleanBits = rawText.replace(/[^01]/g, '');
  const height = Math.max(8, Math.ceil(cleanBits.length / width));
  const totalCells = width * height;

  // Toggle or Set specific bit
  const setBitExact = useCallback((index, value) => {
    setRawText(prevRaw => {
      const currentClean = prevRaw.replace(/[^01]/g, '');
      
      if (index < currentClean.length) {
        // Edit existing bit, preserving user's spaces/newlines
        let count = 0;
        let rawIndex = 0;
        for (let i = 0; i < prevRaw.length; i++) {
          if (prevRaw[i] === '0' || prevRaw[i] === '1') {
            if (count === index) {
              rawIndex = i;
              break;
            }
            count++;
          }
        }
        if (prevRaw[rawIndex] === value) return prevRaw; // No change needed
        return prevRaw.substring(0, rawIndex) + value + prevRaw.substring(rawIndex + 1);
      } else {
        // Add padding if clicked outside current bit length
        const paddingNeeded = index - currentClean.length;
        const padding = '0'.repeat(paddingNeeded) + value;
        return prevRaw + padding;
      }
    });
  }, []);

  // Mouse & Touch Interaction Handlers
  const handlePointerDown = (index, currentBit) => {
    setIsDrawing(true);
    const newValue = currentBit === '1' ? '0' : '1';
    setDrawValue(newValue);
    setBitExact(index, newValue);
  };

  const handlePointerEnter = (index) => {
    if (isDrawing) {
      setBitExact(index, drawValue);
    }
  };

  const handleTouchMove = (e) => {
    if (!isDrawing) return;
    const touch = e.touches[0];
    const el = document.elementFromPoint(touch.clientX, touch.clientY);
    if (el && el.dataset.index) {
      setBitExact(parseInt(el.dataset.index, 10), drawValue);
    }
  };

  useEffect(() => {
    const handlePointerUp = () => setIsDrawing(false);
    window.addEventListener('mouseup', handlePointerUp);
    window.addEventListener('touchend', handlePointerUp);
    return () => {
      window.removeEventListener('mouseup', handlePointerUp);
      window.removeEventListener('touchend', handlePointerUp);
    };
  }, []);

  // Tools
  const formatText = () => {
    const chunks = [];
    for (let i = 0; i < cleanBits.length; i += width) {
      chunks.push(cleanBits.substring(i, i + width));
    }
    setRawText(chunks.join('\n'));
  };

  const clearGrid = () => setRawText('');

  const randomizeGrid = () => {
    let randomText = '';
    for(let i = 0; i < totalCells; i++) {
      randomText += Math.random() > 0.5 ? '1' : '0';
    }
    const chunks = [];
    for (let i = 0; i < randomText.length; i += width) {
      chunks.push(randomText.substring(i, i + width));
    }
    setRawText(chunks.join('\n'));
  };

  const invertColors = () => {
    let newText = '';
    for(let i = 0; i < rawText.length; i++) {
      if(rawText[i] === '0') newText += '1';
      else if(rawText[i] === '1') newText += '0';
      else newText += rawText[i];
    }
    setRawText(newText);
  };

  return (
    <div className="min-h-screen bg-gray-50 text-gray-800 font-sans p-4 md:p-8">
      <div className="max-w-6xl mx-auto space-y-6">
        
        {/* Header */}
        <div className="flex flex-col md:flex-row items-start md:items-center justify-between gap-4 bg-white p-6 rounded-2xl shadow-sm border border-gray-100">
          <div>
            <h1 className="text-2xl font-bold flex items-center gap-2 text-gray-900">
              <ImageIcon className="text-indigo-600" />
              Binary Pixelation Widget
            </h1>
            <p className="text-gray-500 mt-1">
              Type binary (0s and 1s) to draw, or click the grid to generate binary.
            </p>
          </div>
          <div className="flex items-center gap-3 bg-gray-50 p-2 rounded-lg border border-gray-200">
            <span className="text-sm font-medium text-gray-600 px-2">Legend:</span>
            <button 
              onClick={() => setZeroIsBlack(!zeroIsBlack)}
              className="flex items-center gap-2 text-sm bg-white border border-gray-300 px-3 py-1.5 rounded-md hover:bg-gray-50 transition-colors shadow-sm"
            >
              <div className={`w-4 h-4 border border-gray-400 ${zeroIsBlack ? 'bg-black' : 'bg-white'}`}></div>
              <span>= 0</span>
              <div className={`w-4 h-4 border border-gray-400 ml-2 ${zeroIsBlack ? 'bg-white' : 'bg-black'}`}></div>
              <span>= 1</span>
            </button>
          </div>
        </div>

        <div className="flex flex-col lg:flex-row gap-6">
          
          {/* Left Panel: Controls & Input */}
          <div className="w-full lg:w-1/3 flex flex-col gap-4">
            
            <div className="bg-white p-5 rounded-2xl shadow-sm border border-gray-100 space-y-5">
              
              {/* Width Slider */}
              <div className="space-y-3">
                <div className="flex justify-between items-center">
                  <label className="font-semibold text-gray-700 flex items-center gap-2">
                    <Settings size={18} className="text-gray-400" />
                    Grid Width
                  </label>
                  <span className="bg-indigo-100 text-indigo-800 text-xs font-bold px-2.5 py-1 rounded-full">
                    {width}
                  </span>
                </div>
                <input
                  type="range"
                  min="1"
                  max="32"
                  value={width}
                  onChange={(e) => setWidth(parseInt(e.target.value, 10))}
                  className="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer accent-indigo-600"
                />
                <div className="flex justify-between text-xs text-gray-400 font-medium">
                  <span>1</span>
                  <span>16</span>
                  <span>32</span>
                </div>
              </div>

              <hr className="border-gray-100" />

              {/* Toolbar */}
              <div className="grid grid-cols-2 gap-2">
                <button onClick={formatText} className="flex items-center justify-center gap-2 p-2 text-sm font-medium text-gray-700 bg-gray-50 hover:bg-gray-100 border border-gray-200 rounded-lg transition-colors">
                  <AlignLeft size={16} /> Format
                </button>
                <button onClick={invertColors} className="flex items-center justify-center gap-2 p-2 text-sm font-medium text-gray-700 bg-gray-50 hover:bg-gray-100 border border-gray-200 rounded-lg transition-colors">
                  <RefreshCw size={16} /> Invert
                </button>
                <button onClick={randomizeGrid} className="flex items-center justify-center gap-2 p-2 text-sm font-medium text-gray-700 bg-gray-50 hover:bg-gray-100 border border-gray-200 rounded-lg transition-colors">
                  <MousePointerClick size={16} /> Random
                </button>
                <button onClick={clearGrid} className="flex items-center justify-center gap-2 p-2 text-sm font-medium text-red-600 bg-red-50 hover:bg-red-100 border border-red-200 rounded-lg transition-colors">
                  <Trash2 size={16} /> Clear
                </button>
              </div>
            </div>

            {/* Binary Text Area */}
            <div className="bg-white rounded-2xl shadow-sm border border-gray-100 overflow-hidden flex flex-col flex-grow">
              <div className="bg-gray-50 px-4 py-3 border-b border-gray-100 flex justify-between items-center">
                <h3 className="font-semibold text-gray-700 text-sm">Binary Data</h3>
                <span className="text-xs text-gray-400 font-mono">{cleanBits.length} bits</span>
              </div>
              <textarea
                value={rawText}
                onChange={(e) => setRawText(e.target.value)}
                placeholder="Enter 0s and 1s here..."
                spellCheck="false"
                className="w-full h-64 lg:h-full p-4 font-mono text-sm resize-none focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500 bg-transparent leading-relaxed tracking-widest text-gray-600"
              />
            </div>
          </div>

          {/* Right Panel: The Visual Grid */}
          <div className="w-full lg:w-2/3 bg-white rounded-2xl shadow-sm border border-gray-100 p-6 flex flex-col items-center justify-center min-h-[500px]">
            
            <div className="text-center mb-6 max-w-md">
              <p className="text-sm text-gray-500 mb-2">
                Click and drag on the grid below to draw. The binary code will update automatically!
              </p>
            </div>

            <div 
              className="relative select-none overflow-auto max-w-full p-4 bg-gray-50 rounded-xl border border-gray-200"
              onTouchMove={handleTouchMove}
            >
              <div
                ref={gridRef}
                className="grid bg-gray-300 border border-gray-400 touch-none shadow-sm"
                style={{
                  gridTemplateColumns: `repeat(${width}, minmax(0, 1fr))`,
                  width: `${width * 24}px`, // 24px base size per cell
                  minWidth: `${width * 12}px`, // Allow shrinking on small screens
                  maxWidth: '100%',
                  gap: '1px' // Creates the 1px grid borders
                }}
                onMouseLeave={() => setIsDrawing(false)}
              >
                {Array.from({ length: totalCells }).map((_, index) => {
                  const bit = index < cleanBits.length ? cleanBits[index] : '0'; // default padded cells to '0'
                  
                  // Determine cell color based on the toggle
                  let isBlack = bit === '1';
                  if (zeroIsBlack) {
                    isBlack = bit === '0';
                  }

                  return (
                    <div
                      key={index}
                      data-index={index}
                      onMouseDown={(e) => { e.preventDefault(); handlePointerDown(index, bit); }}
                      onTouchStart={(e) => { handlePointerDown(index, bit); }}
                      onMouseEnter={() => handlePointerEnter(index)}
                      className={`
                        aspect-square w-full cursor-crosshair transition-all duration-75
                        ${isBlack ? 'bg-gray-900' : 'bg-white'}
                        hover:opacity-80 active:scale-95
                      `}
                    />
                  );
                })}
              </div>
            </div>

            <div className="mt-6 flex items-center justify-center gap-8 text-sm text-gray-400 font-medium">
              <span>Width: {width}px</span>
              <span>Height: {height}px</span>
              <span>Total: {totalCells} pixels</span>
            </div>

          </div>
        </div>
      </div>
    </div>
  );
}
